org.gradle.jvmargs=-Xmx4G

available_loaders=fabric

mod_version=1.10.2
maven_group=baritone
archives_base_name=baritone

minecraft_version=1.20.6

forge_version=50.0.8

neoforge_version=43-beta

fabric_version=0.15.11

nether_pathfinder_version=1.4.1
